Ho preferito farle discorsive ma gli algoritmi sono descritti passo passo.


-----------------------------------------------------------
Attività lezione 14

In questo problema avevamo una serie di attività con un'orario di inizio ed un orario di fine, ad ogni attività è associato un valore. Il nostro obiettivo è quello di determinare un sottoinsieme tra tutti i passibili, che ci garantisca il massimo valore ottenibile. Per essere una soluzione corretta le attività non devono accavallarsi ovvero (inizio(j) > fine(i)). Il nostro approccio utilizzando programmazione dinamica prevede prima l'ordine di tutte le attività in ordine di fine. Dopodiché ci preoccupiamo di scegliere la prima attività che possiamo usare. Ricorsivamente calcoliamo la massima soluzione prendendo sull'attività e la massima soluzione ottenibile invece non prendendola. Al termine scegliamo il valore più grande tra i due.


Ordina in base al tempo di fine. (nLogn)
Per ogni attività calcolo il neumi ai attività precedenti che posso prendere. (nlogn)
Se questa soluzione con input n è stata calcolata la restituisce.
Altrimenti si prede la migliore se l'attività attuale compare tra le migliori o meno.
------------------------------------------------------------
Cambia Monete Lezione 13

Nel problema del cambiamonete, il nostro input è un numero n e un array contenete tutte le banconote che possiamo utilizzare. Il nostro obiettivo è quello di usare il minimo possibile di banconote.


Nel caso abbiamo banconote 0 o la cifra da raggiungere è 0 ritorniamo 0.
Se la soluzione con un determinato set di banconote è definita  nella tabella la ritorno.
Altrimenti la calcolo scegliendo la migliore soluzione nei casi in cui prenda (diminuendo quindi il valore di calcolare) o non prenda la banconota di valore più grande. Questi due casi sono nel caso il valore della banconota più grande sia minore del valore da calcolare, altrimenti si calcola solo il secondo caso.

------------------------------------------------------------
Sotto sequenza lezione 15

Date due stringhe dobbiamo trovarne una terza che abbia le due stringhe date come sotto-sequenza e questa deve essere la più lunga tra le possibili.

Se una delle due stringhe è vuota ritorniamo 0.
Se la soluzione non è definita per le lunghezze i e j delle stringhe distinguiamo i due casi.
Il primo nel caso le ultime lettere siano uguali passiamo al sotto-problema di ritornare la più lunga sotto sequenza che contenga quelle stringhe private entrambe dell'ultimo carattere.
Altrimenti vedrò se ottengo una sotto sequenza più lunga inserendo il carattere della prima o della seconda.

------------------------------------------------------------
Edit Lezione 15 (Da verificare , non presente la versione di PD a lezione)

Date due stringhe il nostro obiettivo è trovare il numero minimo di operazioni da fare per trasformare la prima nella seconda.

Supponendo m e n le lunghezze delle rispettive due stringhe.
Se m=0 allora si dovranno fare n operazioni.
Se n=0 allora di dovranno fare m operazioni.

Se la soluzione è definita per la lunghezza delle due stringhe la si ritorna.
Altrimenti si considera il minore di questi tre casi sommati di 1.
Cancellare il carattere dal prima stringa richiamare il problema sulle due stringhe (m - 1) (n).
Sostituire il carattere della prima stringa con quello che compare nella seconda e a questo punto richiamare il sotto-problema con le due stringhe (m-1)(n-1).
Oppure di inserire il carattere alla fine della prima stringa e richiamare la ricezione sulla prima striga uguale e la seconda diminuita di uno (m)(n-1).
Ci sarebbe un quarto caso che esclude gli altri ovvero le due lettere sono uguali e a questo punto ci basterà operare come nel caso della sostituzione.
------------------------------------------------------------