----------------------------------------------------

Limite inferiore ordinamento nLog(n)

Dato un vettore di n numeri abbiamo a disposizione n! possibili sequenze. Possiamo quindi identificare due insiemi |A| |B| che sono rispettivamente  gli insiemi di tutte le possibili sequenze in cui vale che a[i] <= a[j] dove questa coppia rappresenta il primo confronto che il nostro algoritmo effettuerà, B rappresenta invece gli altri casi. Detto questo risulta ovvio che |A| + |B| = n! -> per cui vale che o |A| >= n!/2 o |B| >= n!2. Supponiamo che lo sia A. A questo punto riproponiamo lo stesso ragionamento per un altra coppia  a[k] e a[s] facente parte dell'insieme A, continuando ad iterare il ragionamento arriviamo che dopo i iterazioni  avremo che un insieme di cardinalità  n!/2^i. Questa iterazione si fermerà solo quando la carnalità dell'insieme è pari a 1 che comporta quindi che n!/2^i sia <= 1 ovvero che i >=log(n)!. Dobbiamo quindi dimostrare che log(n!) sia limitato inferiormente da nlog(n).
Proviamo che n! >= (n/2)^(n/2) da cui vediamo che log(n!) È maggiore di log((n/2)^(n/2)) che è proprio omega di nlog(n).

------------------------------------------------------------