--------------------------------------------------------------------------------------
Spiegazione QuickSelect

Il rango di un elemento x in un vettore è il numero di elementi che sono <= di x nel vettore.
Sceglie un pivot nell'intervallo dato [Sinistra , Destra] dopichè calcola il rango di questo pivot grazie alla funzione distribuzione. Se il rango ottenuto è quello cercavamo ritorniamo il suo valore altrimenti se è più grande ricorsivamente richiamiamo Quick select  nell intervallo [sinistra  , rango - 1] altrimenti in [rango + 1 , destra].

//ERRATA FARE QUELLA CON GENERAZIONE CASUALE E CASO MEDIO
Equazione di ricorrenza = T(n) < = {c; T(max(r-1, n - r)) + dn}
--------------------------------------------------------------------------------------