--------------------------------------------------
//DOVREBBE ANDARE BENE NEL CASO CONSULTARE SLIDE 18

Selettore di attività

Il primo passo di Greedy è quello di ordinare le attività ,in modo non decrescente, in base all'ora di fine. Successivamente inizia prendendo la prima attività. Ad ogni passo controlla l'attività e verifica se il suo orario di inizio è posteriore alla orario di fine dell'ultima attività presa, se lo è la inserisce tra le soluzioni altrimenti la scarta.

L'algoritmo produce una soluzione ottima perché confronto la soluzione Greedy con un altra soluzione.In quest'ultima prendo la prima attività presa diversa da Greedy e gliela sostituisco. Facendolo la soluzione rimane corretta perché avrò sicuramente inserito una attività che termina prima e che quindi non si accavalli alle successive, inoltre scambiando le due soluzioni la cardinalità dell'insieme non cambia. Se si procede cosi ad ogni scelta diversa si arriverà quindi ad aver costituito la soluzione Greedy dimostrando quindi che produce una soluzione ottima.

--------------------------------------------------