----------------------------------------------------------------------------------------
//NON PENSO VADA BENE CONSULTARE SLIDE LEZIONE 19

Greedy-Zaino_frazionario

Il primo passo di Greedy è quello di mettere in ordine gli oggetti in base a valore/spazio. Una volta fatto questo prenderà gli oggetti partendo dal primo.
Nel caso l'oggetto da prendere successivo occupi più spazio del rimanente se ne prende

spazioRimanente % spazioOccupatoOggetto.

L'algoritmo produce una soluzione ottima perché , banalmente , ad ogni passo prende l'oggetto che a parità di spazio occupato da altri mi garantisce il guadagno maggiore.

Se l'oggetto preso da Greedy fosse x(i) e supponendo che un altra soluzione non contenga questo oggetto. La seconda soluzione avrà come risultato sicuramente un valore minore o uguale di quella Greedy poiché per come abbiamo ordinato v[i] a parità di spazio rimanente è quello più grande, quindi non prenderlo significherebbe prendere una quantità minore.
--------------------------------------------------------------------------------------