------------------------------------------------------------
Esistenza albero ottimo con caratteri con frequenza più bassa a profondità massima e fratelli.

Per provare che i due caratteri di frequenza minima si trovano al livello più basso e sono fratelli partiamo dal dimostrare che quello di frequenza minima si trova all'ultimo livello.

Consideriamo quindi due alberi ottimi uguali che differiscono solo nella posizione dell'elemento con frequenza più bassa. Ricordando la che la formula  per calcolare  il costo dell'albero era Σ(nodi c) del prodotto tra la frequenza del nodo c e il suo livello (numero bit per codifica). Nell'albero che abbiamo supposto ,fatta eccezione per l'elemento con frequenza più bassa ed un altro qualsiasi, gli elementi si  trovano negli stessi posti. Applichiamo quindi la formula per il costo dei due alberi. Effettuiamo poi la differenza tra quelli in cui l'elemento più raro non si trova in fondo e quando invece è al livello massimo, per capire se il primo risulta maggiore o minore del secondo. 

La quasi totalità dei termini della sommatoria si semplificano perché uguali, restano solo i due diversi ovvero, r = nodo con frequenza più bassa e q l'altro elemento.

f(q)*d(profMax) + f(r)*d(profondità non massima) - f(r)*d(profMax) - f(q)*d(profondità non massima). 

Con le opportune messe in evidenza avremo:

(f(q)-f(r)) * (d(profMax)- d(profondità non massima) che è una quantità >= 0. 
Perché f(r) è la più bassa frequenza per ipotesi. La profondità massima è la più grande. Quindi da entrambe le parti abbiamo quantità >= 0.

Dimostrando così che la prima (quella con gli elementi scambiati) è più grande e di conseguenza quella in cui la frequenza più bassa appare in fondo risulta migliore. 

Possiamo fare un analogo ragionamento per il secondo elemento. Dimostrando cosi che i due elementi più rari si trovano a fine albero e sono fratelli
----------------------------------------------------