
---------------------------------------------------------------------------------------

Greedy_Activity_Selector

Il primo passo di Greedy è quello di ordinare per orario di fine quindi in questo modo:

a8 [2,5] , a10 [4,6] ,a11 [1,7] a9 [6,8] , a5 [4,9] , a3 [6,10] , a7 [7,11] , a1 [9,12] , a4 [9,13] , a2 [3,14] , a6 [13,15] 

Greedy , che ad ogni passo costruisce la soluzione migliore, inizia prendendo la prima attività. Al passo successivo controlla l'attività successiva con un semplice confronto controllando se l'orario di inizio è posteriore all'ora di fine dell'ultima attività presa (con la secondo attività in esame  si considera quindi la prima presa). Se le due attività non si accavallano la inserisce tra le soluzioni, altrimenti la scarta. Eseguirà queste operazioni fino a quando non avrà controllato tutto.

Quindi inizia prendendo a8

Scarta a10 (4 < 5)
Scarta a11 (1 < 5)
Prende a9 (6 >5)
Scarta a5 (4 < 8)
Scarta a3 (6 < 8)
Scarta a7 (7 < 8)
Prende a1 (9 > 8)
Scarta a4 (9 < 12)
Scarta a2 (3 < 12)
Prende a6 (13 > 12)

Output: |S| = 4

---------------------------------------------------------------------------------------



