---------------------------------------------------------------------------------------
//Dovrebbe andare bene nel caso consultare lezione 19


Tempo di attesa minore

Il primo passi di Greedy consiste nell'ordinare i valori in modo non decrescente. Dopo di che si servono in base a questo ordine.

L'algoritmo è ottimo, nel provarlo confrontiamolo con un altra soluzione alla prima scelta diversa da Greedy (potrebbe essere anche la prima). Considerando T come tempo atteso a causa delle scelte precedenti , Greedy a questo punto gli somma il t(x) minore e qualsiasi altro numero sarebbe quindi d >= T + t(x) e quindi possiamo sostituire la soluzione Greedy, eseguiamo la stessa operazione anche ad  x + 1 ricostruendo la soluzione Greedy, che è quindi la migliore.

---------------------------------------------------------------------------------------