-------------------------------------------

Spiegazione algoritmo partizionamento attività Greedy e dimostrazione che è ottimo.

Il problema richiedeva che date n attività con un orario di inizio ed uno di fine si ricercava il numero minimo di aule per svolgere le attività senza accavallamenti.

Il primo passo di Greedy sta nello ordinare le attività in base all'orario di inizio e di prendere la prima attività e metterla nella prima aula.
Ad ogni passo controlla se l'attività che si sta considerando può essere messe in una delle aule già create fino a quel momento. Se si allora la inserisce in una di quelle altrimenti crea un nuova aula e la inserisce.

La soluzione che produce Greedy è ottima perché innanzitutto è corretta, infatti non assegna ma due corsi che si svolgono nello stesso momento nella stessa aula. Infatti crea nuove aule ogni volta che un attività non può essere inserita in nessuna aula. Questa impossibilità è causata dal fatto che al momento che si considera l'attività ci sono D-1 aule,  in cui non può essere inserita visto che ognuna di esse è iniziata prima, quindi avremmo bisogno per forza di D aule poiché ci son D corsi che si svolgono nello stesso momento. L'algoritmo è quindi corretto ed ottimo perché usa il minor numero di aule.
-------------------------------------------